[gd_scene load_steps=7 format=3 uid="uid://drqpbaru0ghvf"]

[ext_resource type="Script" path="res://Scripts/Enemys/enemy.gd" id="1_moi20"]
[ext_resource type="Texture2D" uid="uid://mbgrds1lg0y1" path="res://Assets/Enemy/Tax/Tax1.png" id="2_gn27q"]
[ext_resource type="Texture2D" uid="uid://dks7n1x46fncx" path="res://Assets/Enemy/Tax/Tax2.png" id="3_mhvqp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mmc4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gn27q")
}, {
"duration": 1.0,
"texture": ExtResource("3_mhvqp")
}],
"loop": true,
"name": &"default",
"speed": 1.5
}]

[sub_resource type="Curve" id="Curve_wu0jw"]
_data = [Vector2(0.0516432, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_6038q"]
offsets = PackedFloat32Array(0, 0.027027, 0.983784, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.745946, 0.745946, 0.745946, 1, 0.783784, 0.783784, 0.783784, 1, 1, 1, 1, 1)

[node name="Enemy" type="Node2D"]
z_index = 3
y_sort_enabled = true
script = ExtResource("1_moi20")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mmc4d")
autoplay = "default"
frame_progress = 0.3799

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
y_sort_enabled = true
emitting = false
amount = 40
lifetime = 0.1
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 68.97
initial_velocity_max = 275.86
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_wu0jw")
color = Color(1, 1, 0.737255, 1)
color_ramp = SubResource("Gradient_6038q")
hue_variation_min = -1.0
hue_variation_max = -0.09
